* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, Arial, sans-serif;
  min-height: 100vh;
  background: #f4fbf7;
  color: #1f2d25;
}

a {
  color: #1b7f4b;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.muted {
  color: #5f6f66;
  margin-top: 6px;
}
.small-text {
  margin-top: 10px;
  font-size: 14px;
  color: #5f6f66;
}

/* =========================
   BUTTONS
========================= */
.btn,
button {
  background: #1b7f4b;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  display: inline-block;
}

.btn:hover,
button:hover {
  background: #13623a;
}

.btn-outline {
  background: transparent;
  color: #1b7f4b;
  border: 2px solid #1b7f4b;
}

.btn-outline:hover {
  background: #e7f6ee;
}

/* =========================
   LANDING PAGE
========================= */
body.landing {
  background: #0f2b1d;
  color: #fff;
}

.landing-bg {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, #0f2b1d, #1b7f4b, #5ad88b);
  z-index: -1;
}

.landing-wrap {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.landing-card {
  width: 520px;
  max-width: 92vw;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 28px;
  border-radius: 18px;
}

.landing-card h1 {
  font-size: 42px;
  margin-bottom: 8px;
}
.landing-actions {
  margin-top: 18px;
  display: flex;
  gap: 12px;
}

/* =========================
   AUTH (LOGIN / REGISTER)
========================= */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.auth-card {
  width: 420px;
  max-width: 92vw;
  background: #fff;
  border: 1px solid #e6eee8;
  border-radius: 16px;
  padding: 22px;
}

.auth-card h2 {
  margin-bottom: 6px;
}

label {
  display: block;
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 6px;
}
input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #d6ded8;
  outline: none;
}

.alert {
  margin-top: 12px;
  background: #ffe9e7;
  border: 1px solid #ffc7c1;
  padding: 10px;
  border-radius: 10px;
  color: #7a1f1a;
}

.back-link {
  display: inline-block;
  margin-top: 14px;
}

/* =========================
   COMMON NAVBAR (ADMIN/CUSTOMER)
========================= */
.navbar {
  max-width: 1100px;
  margin: 20px auto;
  background: #fff;
  border: 1px solid #e6eee8;
  border-radius: 14px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  margin-right: 14px;
  font-weight: 700;
}

.logout-btn {
  background: #d93025;
  color: #fff !important;
  padding: 8px 12px;
  border-radius: 10px;
  text-decoration: none;
}

.page {
  max-width: 1100px;
  margin: 20px auto;
  padding: 0 16px;
}

/* =========================
   TABLES (VIEW ORDERS / COMPLETED)
========================= */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border: 1px solid #e6eee8;
  border-radius: 14px;
  overflow: hidden;
}

th,
td {
  padding: 12px 14px;
  text-align: left;
}
th {
  background: #e7f6ee;
}
tr {
  border-bottom: 1px solid #e6eee8;
}
tr:last-child {
  border-bottom: none;
}

/* =========================
   CUSTOMER DASHBOARD (3 cards per row)
   IMPORTANT: removes form width limit
========================= */
.customer-page form {
  max-width: none;
  width: 100%;
  background: transparent;
  border: none;
  padding: 0;
}

.sweet-msg {
  margin: 12px 0 18px;
  background: #e7f6ee;
  border: 1px solid #e6eee8;
  padding: 10px 14px;
  border-radius: 12px;
}

.customer-page .card-grid {
  display: flex;
  flex-wrap: wrap;
}

.customer-page .food-card {
  width: 33.33%;
  padding: 15px;
  background: transparent;
}

.customer-page .food-image {
  height: 180px;
  background: #e7f6ee;
  border-radius: 12px;
  overflow: hidden;
}

.customer-page .food-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customer-page .food-body {
  margin-top: 10px;
}
.customer-page .price {
  color: #13623a;
  font-weight: 800;
  margin: 6px 0 10px;
}

.customer-page .qty-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.customer-page .qty-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: none;
  background: #1b7f4b;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.customer-page .qty-input {
  width: 60px;
  text-align: center;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #d6ded8;
}

.order-bar {
  margin-top: 20px;
  background: #fff;
  border: 1px solid #e6eee8;
  border-radius: 14px;
  padding: 14px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
